<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos c="1" s="10" l="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Attr>
<Pos c="11" s="1" l="12"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:1:1" typref="3603043417" value="MazeX">
<Attr>
<Pos c="5" s="5" l="12"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="14" s="2" l="12"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:1:2:1" typref="2701647786" value="1">
<Attr>
<Pos c="13" s="1" l="12"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:1:2:2" typref="2701647786" value="7">
<Attr>
<Pos c="16" s="1" l="12"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="10" s="1" l="13"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:2:1" typref="3603043417" value="MazeY">
<Attr>
<Pos c="4" s="5" l="13"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="13" s="2" l="13"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:2:2:1" typref="2701647786" value="1">
<Attr>
<Pos c="12" s="1" l="13"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:2:2:2" typref="2701647786" value="5">
<Attr>
<Pos c="15" s="1" l="13"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="14" s="1" l="14"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:3:1" typref="103245008" value="MazeArea">
<Attr>
<Pos c="5" s="8" l="14"/>
</Attr>
</Id>
<Binary_Exp typref="103245008" op="*">
<Attr>
<Pos c="22" s="1" l="14"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:3:2:1" typref="3603043417" value="MazeX">
<Attr>
<Pos c="16" s="5" l="14"/>
</Attr>
</Id>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:3:2:2" typref="3603043417" value="MazeY">
<Attr>
<Pos c="24" s="5" l="14"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos c="16" s="2" l="17"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:4:1" typref="103245008" value="MazeBlocks">
<Attr>
<Pos c="5" s="10" l="17"/>
</Attr>
</Id>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:4:2" typref="103245008" value="MazeArea">
<Attr>
<Pos c="19" s="8" l="17"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="16" s="1" l="19"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:1" typref="103245008" value="MazeBlocks">
<Attr>
<Pos c="5" s="10" l="19"/>
</Attr>
</Id>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos c="18" s="1" l="19"/>
</Attr>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="22" s="3" l="19"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos c="20" s="1" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:1:2" typref="2701647786" value="3">
<Attr>
<Pos c="26" s="1" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="33" s="3" l="19"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:2:1" typref="2701647786" value="2">
<Attr>
<Pos c="31" s="1" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:2:2" typref="2701647786" value="1">
<Attr>
<Pos c="37" s="1" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="44" s="3" l="19"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:3:1" typref="2701647786" value="2">
<Attr>
<Pos c="42" s="1" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:3:2" typref="2701647786" value="3">
<Attr>
<Pos c="48" s="1" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="55" s="3" l="19"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:4:1" typref="2701647786" value="2">
<Attr>
<Pos c="53" s="1" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:4:2" typref="2701647786" value="5">
<Attr>
<Pos c="59" s="1" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="66" s="3" l="19"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:5:1" typref="2701647786" value="3">
<Attr>
<Pos c="64" s="1" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:5:2" typref="2701647786" value="3">
<Attr>
<Pos c="70" s="1" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="77" s="3" l="19"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:6:1" typref="2701647786" value="4">
<Attr>
<Pos c="75" s="1" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:6:2" typref="2701647786" value="2">
<Attr>
<Pos c="81" s="1" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="88" s="3" l="19"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:7:1" typref="2701647786" value="4">
<Attr>
<Pos c="86" s="1" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:7:2" typref="2701647786" value="3">
<Attr>
<Pos c="92" s="1" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="99" s="3" l="19"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:8:1" typref="2701647786" value="4">
<Attr>
<Pos c="97" s="1" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:8:2" typref="2701647786" value="4">
<Attr>
<Pos c="103" s="1" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="110" s="3" l="19"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:9:1" typref="2701647786" value="6">
<Attr>
<Pos c="108" s="1" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:9:2" typref="2701647786" value="1">
<Attr>
<Pos c="114" s="1" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="121" s="3" l="19"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:10:1" typref="2701647786" value="6">
<Attr>
<Pos c="119" s="1" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:10:2" typref="2701647786" value="2">
<Attr>
<Pos c="125" s="1" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="132" s="3" l="19"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:11:1" typref="2701647786" value="6">
<Attr>
<Pos c="130" s="1" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:11:2" typref="2701647786" value="4">
<Attr>
<Pos c="136" s="1" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="143" s="3" l="19"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:12:1" typref="2701647786" value="7">
<Attr>
<Pos c="141" s="1" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:12:2" typref="2701647786" value="4">
<Attr>
<Pos c="147" s="1" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos c="16" s="2" l="24"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:6:1" typref="103245008" value="FreeSquare">
<Attr>
<Pos c="5" s="10" l="24"/>
</Attr>
</Id>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:6:2" typref="103245008" value="MazeArea">
<Attr>
<Pos c="19" s="8" l="24"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="30" s="1" l="25"/>
</Attr>
<Binary_Exp typref="103245008" op="/\">
<Attr>
<Pos c="16" s="2" l="25"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:7:1:1" typref="103245008" value="FreeSquare">
<Attr>
<Pos c="5" s="10" l="25"/>
</Attr>
</Id>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:7:1:2" typref="103245008" value="MazeBlocks">
<Attr>
<Pos c="19" s="10" l="25"/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:7:2" typref="3817003670">
<Attr>
<Pos c="32" s="2" l="25"/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="30" s="1" l="26"/>
</Attr>
<Binary_Exp typref="103245008" op="\/">
<Attr>
<Pos c="16" s="2" l="26"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:8:1:1" typref="103245008" value="FreeSquare">
<Attr>
<Pos c="5" s="10" l="26"/>
</Attr>
</Id>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:8:1:2" typref="103245008" value="MazeBlocks">
<Attr>
<Pos c="19" s="10" l="26"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:8:2" typref="103245008" value="MazeArea">
<Attr>
<Pos c="32" s="8" l="26"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="17" s="1" l="29"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:9:1" typref="3672872563" value="MazeInitial">
<Attr>
<Pos c="5" s="11" l="29"/>
</Attr>
</Id>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:9:2" typref="103245008" value="FreeSquare">
<Attr>
<Pos c="19" s="10" l="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="17" s="1" l="30"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:10:1" typref="3672872563" value="MazeInitial">
<Attr>
<Pos c="5" s="11" l="30"/>
</Attr>
</Id>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:10:2" typref="103245008" value="MazeArea">
<Attr>
<Pos c="19" s="8" l="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="17" s="1" l="31"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:11:1" typref="3672872563" value="MazeInitial">
<Attr>
<Pos c="5" s="11" l="31"/>
</Attr>
</Id>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="20" s="3" l="31"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:11:2:1" typref="2701647786" value="1">
<Attr>
<Pos c="19" s="1" l="31"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:11:2:2" typref="2701647786" value="1">
<Attr>
<Pos c="23" s="1" l="31"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" s="1" l="33"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:12:1" typref="3672872563" value="MazeFinal">
<Attr>
<Pos c="5" s="9" l="33"/>
</Attr>
</Id>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:12:2" typref="103245008" value="FreeSquare">
<Attr>
<Pos c="17" s="10" l="33"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" s="1" l="34"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:13:1" typref="3672872563" value="MazeFinal">
<Attr>
<Pos c="5" s="9" l="34"/>
</Attr>
</Id>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:13:2" typref="103245008" value="MazeArea">
<Attr>
<Pos c="17" s="8" l="34"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="15" s="1" l="35"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:14:1" typref="3672872563" value="MazeFinal">
<Attr>
<Pos c="5" s="9" l="35"/>
</Attr>
</Id>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="18" s="3" l="35"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:14:2:1" typref="2701647786" value="1">
<Attr>
<Pos c="17" s="1" l="35"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:14:2:2" typref="2701647786" value="5">
<Attr>
<Pos c="21" s="1" l="35"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos c="15" s="1" l="34"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:13:1" typref="3672872563" value="MazeFinal">
<Attr>
<Pos c="5" s="9" l="34"/>
</Attr>
</Id>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:13:2" typref="103245008" value="MazeArea">
<Attr>
<Pos c="17" s="8" l="34"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos c="15" s="1" l="33"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:12:1" typref="3672872563" value="MazeFinal">
<Attr>
<Pos c="5" s="9" l="33"/>
</Attr>
</Id>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:12:2" typref="103245008" value="FreeSquare">
<Attr>
<Pos c="17" s="10" l="33"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op="=">
<Attr>
<Pos c="17" s="1" l="31"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:11:1" typref="3672872563" value="MazeInitial">
<Attr>
<Pos c="5" s="11" l="31"/>
</Attr>
</Id>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="20" s="3" l="31"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:11:2:1" typref="2701647786" value="1">
<Attr>
<Pos c="19" s="1" l="31"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:11:2:2" typref="2701647786" value="1">
<Attr>
<Pos c="23" s="1" l="31"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Attr>
<Pos c="17" s="1" l="30"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:10:1" typref="3672872563" value="MazeInitial">
<Attr>
<Pos c="5" s="11" l="30"/>
</Attr>
</Id>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:10:2" typref="103245008" value="MazeArea">
<Attr>
<Pos c="19" s="8" l="30"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":">
<Attr>
<Pos c="17" s="1" l="29"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:9:1" typref="3672872563" value="MazeInitial">
<Attr>
<Pos c="5" s="11" l="29"/>
</Attr>
</Id>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:9:2" typref="103245008" value="FreeSquare">
<Attr>
<Pos c="19" s="10" l="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op="=">
<Attr>
<Pos c="30" s="1" l="26"/>
</Attr>
<Binary_Exp typref="103245008" op="\/">
<Attr>
<Pos c="16" s="2" l="26"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:8:1:1" typref="103245008" value="FreeSquare">
<Attr>
<Pos c="5" s="10" l="26"/>
</Attr>
</Id>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:8:1:2" typref="103245008" value="MazeBlocks">
<Attr>
<Pos c="19" s="10" l="26"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:8:2" typref="103245008" value="MazeArea">
<Attr>
<Pos c="32" s="8" l="26"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="7">
<Exp_Comparison op="=">
<Attr>
<Pos c="30" s="1" l="25"/>
</Attr>
<Binary_Exp typref="103245008" op="/\">
<Attr>
<Pos c="16" s="2" l="25"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:7:1:1" typref="103245008" value="FreeSquare">
<Attr>
<Pos c="5" s="10" l="25"/>
</Attr>
</Id>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:7:1:2" typref="103245008" value="MazeBlocks">
<Attr>
<Pos c="19" s="10" l="25"/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:7:2" typref="3817003670">
<Attr>
<Pos c="32" s="2" l="25"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="8">
<Exp_Comparison op="&lt;:">
<Attr>
<Pos c="16" s="2" l="24"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:6:1" typref="103245008" value="FreeSquare">
<Attr>
<Pos c="5" s="10" l="24"/>
</Attr>
</Id>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:6:2" typref="103245008" value="MazeArea">
<Attr>
<Pos c="19" s="8" l="24"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="9">
<Exp_Comparison op="=">
<Attr>
<Pos c="16" s="1" l="19"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:1" typref="103245008" value="MazeBlocks">
<Attr>
<Pos c="5" s="10" l="19"/>
</Attr>
</Id>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos c="18" s="1" l="19"/>
</Attr>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="22" s="3" l="19"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:1:1" typref="2701647786" value="1">
<Attr>
<Pos c="20" s="1" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:1:2" typref="2701647786" value="3">
<Attr>
<Pos c="26" s="1" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="33" s="3" l="19"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:2:1" typref="2701647786" value="2">
<Attr>
<Pos c="31" s="1" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:2:2" typref="2701647786" value="1">
<Attr>
<Pos c="37" s="1" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="44" s="3" l="19"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:3:1" typref="2701647786" value="2">
<Attr>
<Pos c="42" s="1" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:3:2" typref="2701647786" value="3">
<Attr>
<Pos c="48" s="1" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="55" s="3" l="19"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:4:1" typref="2701647786" value="2">
<Attr>
<Pos c="53" s="1" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:4:2" typref="2701647786" value="5">
<Attr>
<Pos c="59" s="1" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="66" s="3" l="19"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:5:1" typref="2701647786" value="3">
<Attr>
<Pos c="64" s="1" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:5:2" typref="2701647786" value="3">
<Attr>
<Pos c="70" s="1" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="77" s="3" l="19"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:6:1" typref="2701647786" value="4">
<Attr>
<Pos c="75" s="1" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:6:2" typref="2701647786" value="2">
<Attr>
<Pos c="81" s="1" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="88" s="3" l="19"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:7:1" typref="2701647786" value="4">
<Attr>
<Pos c="86" s="1" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:7:2" typref="2701647786" value="3">
<Attr>
<Pos c="92" s="1" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="99" s="3" l="19"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:8:1" typref="2701647786" value="4">
<Attr>
<Pos c="97" s="1" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:8:2" typref="2701647786" value="4">
<Attr>
<Pos c="103" s="1" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="110" s="3" l="19"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:9:1" typref="2701647786" value="6">
<Attr>
<Pos c="108" s="1" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:9:2" typref="2701647786" value="1">
<Attr>
<Pos c="114" s="1" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="121" s="3" l="19"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:10:1" typref="2701647786" value="6">
<Attr>
<Pos c="119" s="1" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:10:2" typref="2701647786" value="2">
<Attr>
<Pos c="125" s="1" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="132" s="3" l="19"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:11:1" typref="2701647786" value="6">
<Attr>
<Pos c="130" s="1" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:11:2" typref="2701647786" value="4">
<Attr>
<Pos c="136" s="1" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos c="143" s="3" l="19"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:12:1" typref="2701647786" value="7">
<Attr>
<Pos c="141" s="1" l="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:5:2:12:2" typref="2701647786" value="4">
<Attr>
<Pos c="147" s="1" l="19"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="10">
<Exp_Comparison op="&lt;:">
<Attr>
<Pos c="16" s="2" l="17"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:4:1" typref="103245008" value="MazeBlocks">
<Attr>
<Pos c="5" s="10" l="17"/>
</Attr>
</Id>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:4:2" typref="103245008" value="MazeArea">
<Attr>
<Pos c="19" s="8" l="17"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="11">
<Exp_Comparison op="=">
<Attr>
<Pos c="14" s="1" l="14"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:3:1" typref="103245008" value="MazeArea">
<Attr>
<Pos c="5" s="8" l="14"/>
</Attr>
</Id>
<Binary_Exp typref="103245008" op="*">
<Attr>
<Pos c="22" s="1" l="14"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:3:2:1" typref="3603043417" value="MazeX">
<Attr>
<Pos c="16" s="5" l="14"/>
</Attr>
</Id>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:3:2:2" typref="3603043417" value="MazeY">
<Attr>
<Pos c="24" s="5" l="14"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="12">
<Exp_Comparison op="=">
<Attr>
<Pos c="10" s="1" l="13"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:2:1" typref="3603043417" value="MazeY">
<Attr>
<Pos c="4" s="5" l="13"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="13" s="2" l="13"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:2:2:1" typref="2701647786" value="1">
<Attr>
<Pos c="12" s="1" l="13"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:2:2:2" typref="2701647786" value="5">
<Attr>
<Pos c="15" s="1" l="13"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="13">
<Exp_Comparison op="=">
<Attr>
<Pos c="11" s="1" l="12"/>
</Attr>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:1:1" typref="3603043417" value="MazeX">
<Attr>
<Pos c="5" s="5" l="12"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="14" s="2" l="12"/>
</Attr>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:1:2:1" typref="2701647786" value="1">
<Attr>
<Pos c="13" s="1" l="12"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:2:1:1:2:2" typref="2701647786" value="7">
<Attr>
<Pos c="16" s="1" l="12"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<TypeInfos>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:4:1:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:4:2:1:1:1" value="INTEGER"/>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:4:2:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3672872563">
<Binary_Exp op="*">
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:4:3:1:1" value="INTEGER"/>
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:4:3:1:2" value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="2701647786">
<Id tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:4:4:1" value="INTEGER"/>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Program Files (x86)\Atelier B free 4.5.1\press\CW\bdp\Maze.bxml:1:4:5:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
