<Machine name='Maze' type='abstraction'>
<Concrete_Constants>
<Attr>
<Pos l='7' c='1' s='18'/>
</Attr>
<Id value='MazeX' typref='3603043417'>
<Attr>
<Pos l='8' c='5' s='5'/>
</Attr>
</Id>
<Id value='MazeY' typref='3603043417'>
<Attr>
<Pos l='8' c='12' s='5'/>
</Attr>
</Id>
<Id value='MazeArea' typref='103245008'>
<Attr>
<Pos l='8' c='19' s='8'/>
</Attr>
</Id>
<Id value='MazeBlocks' typref='103245008'>
<Attr>
<Pos l='8' c='29' s='10'/>
</Attr>
</Id>
<Id value='FreeSquare' typref='103245008'>
<Attr>
<Pos l='8' c='41' s='10'/>
</Attr>
</Id>
<Id value='MazeInitial' typref='3672872563'>
<Attr>
<Pos l='8' c='53' s='11'/>
</Attr>
</Id>
<Id value='MazeFinal' typref='3672872563'>
<Attr>
<Pos l='8' c='66' s='9'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='10' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='12' c='11' s='1'/>
</Attr>
<Id value='MazeX' typref='3603043417'>
<Attr>
<Pos l='12' c='5' s='5'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='12' c='14' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='12' c='13' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='12' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='13' c='10' s='1'/>
</Attr>
<Id value='MazeY' typref='3603043417'>
<Attr>
<Pos l='13' c='4' s='5'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='13' c='13' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='13' c='12' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='13' c='15' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='14' c='14' s='1'/>
</Attr>
<Id value='MazeArea' typref='103245008'>
<Attr>
<Pos l='14' c='5' s='8'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='103245008'>
<Attr>
<Pos l='14' c='22' s='1'/>
</Attr>
<Id value='MazeX' typref='3603043417'>
<Attr>
<Pos l='14' c='16' s='5'/>
</Attr>
</Id>
<Id value='MazeY' typref='3603043417'>
<Attr>
<Pos l='14' c='24' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='17' c='16' s='2'/>
</Attr>
<Id value='MazeBlocks' typref='103245008'>
<Attr>
<Pos l='17' c='5' s='10'/>
</Attr>
</Id>
<Id value='MazeArea' typref='103245008'>
<Attr>
<Pos l='17' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='19' c='16' s='1'/>
</Attr>
<Id value='MazeBlocks' typref='103245008'>
<Attr>
<Pos l='19' c='5' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='19' c='18' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='19' c='22' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='19' c='20' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='19' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='19' c='33' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='19' c='31' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='19' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='19' c='44' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='19' c='42' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='19' c='48' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='19' c='55' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='19' c='53' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='19' c='59' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='19' c='66' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='19' c='64' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='19' c='70' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='19' c='77' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='19' c='75' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='19' c='81' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='19' c='88' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='19' c='86' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='19' c='92' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='19' c='99' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='19' c='97' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='19' c='103' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='19' c='110' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='19' c='108' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='19' c='114' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='19' c='121' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='19' c='119' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='19' c='125' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='19' c='132' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='19' c='130' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='19' c='136' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='19' c='143' s='3'/>
</Attr>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='19' c='141' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='19' c='147' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='24' c='16' s='2'/>
</Attr>
<Id value='FreeSquare' typref='103245008'>
<Attr>
<Pos l='24' c='5' s='10'/>
</Attr>
</Id>
<Id value='MazeArea' typref='103245008'>
<Attr>
<Pos l='24' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='30' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='103245008'>
<Attr>
<Pos l='25' c='16' s='2'/>
</Attr>
<Id value='FreeSquare' typref='103245008'>
<Attr>
<Pos l='25' c='5' s='10'/>
</Attr>
</Id>
<Id value='MazeBlocks' typref='103245008'>
<Attr>
<Pos l='25' c='19' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='25' c='32' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='26' c='30' s='1'/>
</Attr>
<Binary_Exp op='\/' typref='103245008'>
<Attr>
<Pos l='26' c='16' s='2'/>
</Attr>
<Id value='FreeSquare' typref='103245008'>
<Attr>
<Pos l='26' c='5' s='10'/>
</Attr>
</Id>
<Id value='MazeBlocks' typref='103245008'>
<Attr>
<Pos l='26' c='19' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='MazeArea' typref='103245008'>
<Attr>
<Pos l='26' c='32' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='17' s='1'/>
</Attr>
<Id value='MazeInitial' typref='3672872563'>
<Attr>
<Pos l='29' c='5' s='11'/>
</Attr>
</Id>
<Id value='FreeSquare' typref='103245008'>
<Attr>
<Pos l='29' c='19' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='17' s='1'/>
</Attr>
<Id value='MazeInitial' typref='3672872563'>
<Attr>
<Pos l='30' c='5' s='11'/>
</Attr>
</Id>
<Id value='MazeArea' typref='103245008'>
<Attr>
<Pos l='30' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='17' s='1'/>
</Attr>
<Id value='MazeInitial' typref='3672872563'>
<Attr>
<Pos l='31' c='5' s='11'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='31' c='20' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='31' c='19' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='31' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='15' s='1'/>
</Attr>
<Id value='MazeFinal' typref='3672872563'>
<Attr>
<Pos l='33' c='5' s='9'/>
</Attr>
</Id>
<Id value='FreeSquare' typref='103245008'>
<Attr>
<Pos l='33' c='17' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='15' s='1'/>
</Attr>
<Id value='MazeFinal' typref='3672872563'>
<Attr>
<Pos l='34' c='5' s='9'/>
</Attr>
</Id>
<Id value='MazeArea' typref='103245008'>
<Attr>
<Pos l='34' c='17' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='35' c='15' s='1'/>
</Attr>
<Id value='MazeFinal' typref='3672872563'>
<Attr>
<Pos l='35' c='5' s='9'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='35' c='18' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='35' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='35' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>