THEORY BalanceX IS
Robot,43,0,0,0,0,0,0;
Initialisation,5,0,0,0,0,0,0;
WellDefinednessInitialisation,4,0,0,0,0,0,0;
WellDefinedness_moveEast,2,0,0,0,0,0,0;
WellDefinedness_moveNorth,2,0,0,0,0,0,0;
WellDefinedness_moveSouth,2,0,0,0,0,0,0;
WellDefinedness_moveWest,2,0,0,0,0,0,0;
WellDefinedness_resetMazeRobot,4,0,0,0,0,0,0;
WellDefinedness_teleport,3,0,0,0,0,0,0;
moveEast,3,0,0,0,0,0,0;
moveNorth,3,0,0,0,0,0,0;
moveSouth,3,0,0,0,0,0,0;
moveWest,3,0,0,0,0,0,0;
resetMazeRobot,5,0,0,0,0,0,0;
teleport,2,0,0,0,0,0,0
END
&
THEORY ProofState IS
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved
END
&
THEORY MethodList IS
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
