<Machine name='Robot' type='abstraction'>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='4'/>
</Attr>
<Name>Maze</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='11' c='1' s='4'/>
</Attr>
<Set>
<Id value='TOAST_NOTIFICATION' typref='3882913592'>
<Attr>
<Pos l='12' c='5' s='18'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='SUCESSFULL_MOVE' typref='2122682721'>
<Attr>
<Pos l='13' c='8' s='15'/>
</Attr>
</Id>
<Id value='INTERNALBLOCKDETECTED_CANNOT_MOVE' typref='2122682721'>
<Attr>
<Pos l='14' c='8' s='33'/>
</Attr>
</Id>
<Id value='EXTERNALWALLDETECTED_CANNOT_MOVE' typref='2122682721'>
<Attr>
<Pos l='15' c='8' s='32'/>
</Attr>
</Id>
<Id value='TELEPORTATION_SUCESSFULL' typref='2122682721'>
<Attr>
<Pos l='16' c='8' s='24'/>
</Attr>
</Id>
<Id value='TELEPORTTOSAMEWALLS_DENIED' typref='2122682721'>
<Attr>
<Pos l='17' c='8' s='26'/>
</Attr>
</Id>
<Id value='TELEPORTTOINTERNALWALLS_DENIED' typref='2122682721'>
<Attr>
<Pos l='18' c='8' s='30'/>
</Attr>
</Id>
<Id value='TELEPORTTOEXITATSTART_DENIED' typref='2122682721'>
<Attr>
<Pos l='19' c='8' s='28'/>
</Attr>
</Id>
<Id value='UNSUCCESSFUL_MOVE' typref='2122682721'>
<Attr>
<Pos l='20' c='8' s='17'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='IS_VISITED' typref='2112619210'>
<Attr>
<Pos l='21' c='5' s='10'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='YES' typref='2328230223'>
<Attr>
<Pos l='21' c='19' s='3'/>
</Attr>
</Id>
<Id value='NO' typref='2328230223'>
<Attr>
<Pos l='21' c='24' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='EXIT_STATUS' typref='2267912078'>
<Attr>
<Pos l='22' c='5' s='11'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Yes' typref='2342464309'>
<Attr>
<Pos l='22' c='21' s='3'/>
</Attr>
</Id>
<Id value='No' typref='2342464309'>
<Attr>
<Pos l='22' c='26' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='MOVEMENT_DIRECTIONS' typref='853214655'>
<Attr>
<Pos l='23' c='5' s='19'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='NORTH' typref='2364163012'>
<Attr>
<Pos l='23' c='29' s='5'/>
</Attr>
</Id>
<Id value='SOUTH' typref='2364163012'>
<Attr>
<Pos l='23' c='36' s='5'/>
</Attr>
</Id>
<Id value='EAST' typref='2364163012'>
<Attr>
<Pos l='23' c='42' s='4'/>
</Attr>
</Id>
<Id value='WEST' typref='2364163012'>
<Attr>
<Pos l='23' c='48' s='4'/>
</Attr>
</Id>
<Id value='TELEPORT' typref='2364163012'>
<Attr>
<Pos l='23' c='53' s='8'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='72' c='1' s='18'/>
</Attr>
<Id value='visitedMazeSquares' typref='1905100487'>
<Attr>
<Pos l='73' c='4' s='18'/>
</Attr>
</Id>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='74' c='4' s='9'/>
</Attr>
</Id>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='75' c='4' s='9'/>
</Attr>
</Id>
<Id value='movedDirections' typref='1976387126'>
<Attr>
<Pos l='76' c='4' s='15'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='79' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='81' c='15' s='1'/>
</Attr>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='81' c='5' s='9'/>
</Attr>
</Id>
<Id value='MazeX' typref='3603043417'>
<Attr>
<Pos l='81' c='17' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='82' c='15' s='1'/>
</Attr>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='82' c='5' s='9'/>
</Attr>
</Id>
<Id value='MazeY' typref='3603043417'>
<Attr>
<Pos l='82' c='17' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='83' c='15' s='1'/>
</Attr>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='83' c='5' s='9'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='3603043417'>
<Attr>
<Pos l='83' c='17' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='84' c='15' s='1'/>
</Attr>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='84' c='5' s='9'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='3603043417'>
<Attr>
<Pos l='84' c='17' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='85' c='29' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='85' c='5' s='9'/>
</Attr>
</Id>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='85' c='19' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='FreeSquare' typref='103245008'>
<Attr>
<Pos l='85' c='31' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='86' c='24' s='1'/>
</Attr>
<Id value='visitedMazeSquares' typref='1905100487'>
<Attr>
<Pos l='86' c='5' s='18'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='1382780156'>
<Attr>
<Pos l='86' c='26' s='3'/>
</Attr>
<Id value='FreeSquare' typref='103245008'>
<Attr>
<Pos l='86' c='30' s='10'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='87' c='21' s='1'/>
</Attr>
<Id value='movedDirections' typref='1976387126'>
<Attr>
<Pos l='87' c='5' s='15'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='1602174285'>
<Attr>
<Pos l='87' c='23' s='3'/>
</Attr>
<Id value='MOVEMENT_DIRECTIONS' typref='853214655'>
<Attr>
<Pos l='87' c='27' s='19'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='89' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='91' c='15' s='2'/>
</Attr>
<Variables>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='91' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='91' c='36' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1884358727'>
<Attr>
<Pos l='91' c='18' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='MazeX' typref='3603043417'>
<Attr>
<Pos l='91' c='23' s='5'/>
</Attr>
</Id>
<Id value='MazeY' typref='3603043417'>
<Attr>
<Pos l='91' c='30' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='MazeInitial' typref='3672872563'>
<Attr>
<Pos l='91' c='37' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='92' c='15' s='2'/>
</Attr>
<Variables>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='92' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='92' c='36' s='0'/>
</Attr>
<Unary_Exp op='prj2' typref='1884358727'>
<Attr>
<Pos l='92' c='18' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='MazeX' typref='3603043417'>
<Attr>
<Pos l='92' c='23' s='5'/>
</Attr>
</Id>
<Id value='MazeY' typref='3603043417'>
<Attr>
<Pos l='92' c='30' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='MazeInitial' typref='3672872563'>
<Attr>
<Pos l='92' c='37' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='93' c='24' s='2'/>
</Attr>
<Variables>
<Id value='visitedMazeSquares' typref='1905100487'>
<Attr>
<Pos l='93' c='5' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='1905100487'>
<Attr>
<Pos l='93' c='27' s='1'/>
</Attr>
<Id value='MazeInitial' typref='3672872563'>
<Attr>
<Pos l='93' c='28' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='94' c='21' s='2'/>
</Attr>
<Variables>
<Id value='movedDirections' typref='1976387126'>
<Attr>
<Pos l='94' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='1976387126'>
<Attr>
<Pos l='94' c='24' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='moveNorth'>
<Attr>
<Pos l='99' c='3' s='18' endLine='127'/>
</Attr>
<Output_Parameters>
<Id value='toast_notification' typref='2122682721'>
<Attr>
<Pos l='99' c='3' s='18'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Unary_Pred op='not'>
<Attr>
<Pos l='102' c='9' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='45' s='1' expanded='yes'/>
<Pos l='102' c='13' s='10'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='29' c='21' s='9' expanded='yes'/>
<Pos l='102' c='13' s='10'/>
</Attr>
</Id>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='29' c='35' s='9' expanded='yes'/>
<Pos l='102' c='13' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='MazeFinal' typref='3672872563'>
<Attr>
<Pos l='29' c='47' s='9' expanded='yes'/>
<Pos l='102' c='13' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='43' s='1' expanded='yes'/>
<Pos l='102' c='29' s='16'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='102' c='46' s='9' expanded='yes'/>
<Pos l='102' c='29' s='16'/>
</Attr>
</Id>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='102' c='57' s='9' expanded='yes'/>
<Pos l='102' c='29' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='MazeArea' typref='103245008'>
<Attr>
<Pos l='28' c='44' s='8' expanded='yes'/>
<Pos l='102' c='29' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='104' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='46' s='1' expanded='yes'/>
<Pos l='105' c='13' s='18'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='105' c='32' s='9' expanded='yes'/>
<Pos l='105' c='13' s='18'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='105' c='53' s='1' expanded='yes'/>
<Pos l='105' c='13' s='18'/>
</Attr>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='105' c='43' s='9' expanded='yes'/>
<Pos l='105' c='13' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='105' c='55' s='1' expanded='yes'/>
<Pos l='105' c='13' s='18'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='FreeSquare' typref='103245008'>
<Attr>
<Pos l='26' c='47' s='10' expanded='yes'/>
<Pos l='105' c='13' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='43' s='1' expanded='yes'/>
<Pos l='105' c='61' s='16'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='105' c='78' s='9' expanded='yes'/>
<Pos l='105' c='61' s='16'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='105' c='99' s='1' expanded='yes'/>
<Pos l='105' c='61' s='16'/>
</Attr>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='105' c='89' s='9' expanded='yes'/>
<Pos l='105' c='61' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='105' c='101' s='1' expanded='yes'/>
<Pos l='105' c='61' s='16'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='MazeArea' typref='103245008'>
<Attr>
<Pos l='28' c='44' s='8' expanded='yes'/>
<Pos l='105' c='61' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='109' c='23' s='2'/>
</Attr>
<Variables>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='109' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='109' c='36' s='1'/>
</Attr>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='109' c='26' s='9'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='109' c='38' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='111' c='32' s='2'/>
</Attr>
<Variables>
<Id value='visitedMazeSquares' typref='1905100487'>
<Attr>
<Pos l='111' c='13' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='111' c='54' s='2'/>
</Attr>
<Id value='visitedMazeSquares' typref='1905100487'>
<Attr>
<Pos l='111' c='35' s='18'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='111' c='68' s='3'/>
</Attr>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='111' c='58' s='9'/>
</Attr>
</Id>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='111' c='72' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='113' c='32' s='2'/>
</Attr>
<Variables>
<Id value='toast_notification' typref='2122682721'>
<Attr>
<Pos l='113' c='13' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SUCESSFULL_MOVE' typref='2122682721'>
<Attr>
<Pos l='113' c='35' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='115' c='29' s='2'/>
</Attr>
<Variables>
<Id value='movedDirections' typref='1976387126'>
<Attr>
<Pos l='115' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1976387126'>
<Attr>
<Pos l='115' c='48' s='2'/>
</Attr>
<Id value='movedDirections' typref='1976387126'>
<Attr>
<Pos l='115' c='32' s='15'/>
</Attr>
</Id>
<Id value='NORTH' typref='2364163012'>
<Attr>
<Pos l='115' c='51' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='46' s='1' expanded='yes'/>
<Pos l='118' c='13' s='18'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='118' c='32' s='9' expanded='yes'/>
<Pos l='118' c='13' s='18'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='118' c='53' s='1' expanded='yes'/>
<Pos l='118' c='13' s='18'/>
</Attr>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='118' c='43' s='9' expanded='yes'/>
<Pos l='118' c='13' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='118' c='55' s='1' expanded='yes'/>
<Pos l='118' c='13' s='18'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='MazeBlocks' typref='103245008'>
<Attr>
<Pos l='27' c='48' s='10' expanded='yes'/>
<Pos l='118' c='13' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='121' c='32' s='2'/>
</Attr>
<Variables>
<Id value='toast_notification' typref='2122682721'>
<Attr>
<Pos l='121' c='13' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='INTERNALBLOCKDETECTED_CANNOT_MOVE' typref='2122682721'>
<Attr>
<Pos l='121' c='35' s='33'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='124' c='33' s='2'/>
</Attr>
<Variables>
<Id value='toast_notification' typref='2122682721'>
<Attr>
<Pos l='124' c='14' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='EXTERNALWALLDETECTED_CANNOT_MOVE' typref='2122682721'>
<Attr>
<Pos l='124' c='36' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='moveSouth'>
<Attr>
<Pos l='131' c='3' s='18' endLine='159'/>
</Attr>
<Output_Parameters>
<Id value='toast_notification' typref='2122682721'>
<Attr>
<Pos l='131' c='3' s='18'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Unary_Pred op='not'>
<Attr>
<Pos l='134' c='10' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='45' s='1' expanded='yes'/>
<Pos l='134' c='14' s='10'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='29' c='21' s='9' expanded='yes'/>
<Pos l='134' c='14' s='10'/>
</Attr>
</Id>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='29' c='35' s='9' expanded='yes'/>
<Pos l='134' c='14' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='MazeFinal' typref='3672872563'>
<Attr>
<Pos l='29' c='47' s='9' expanded='yes'/>
<Pos l='134' c='14' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='43' s='1' expanded='yes'/>
<Pos l='134' c='28' s='16'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='134' c='45' s='9' expanded='yes'/>
<Pos l='134' c='28' s='16'/>
</Attr>
</Id>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='134' c='56' s='9' expanded='yes'/>
<Pos l='134' c='28' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='MazeArea' typref='103245008'>
<Attr>
<Pos l='28' c='44' s='8' expanded='yes'/>
<Pos l='134' c='28' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='137' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='46' s='1' expanded='yes'/>
<Pos l='138' c='13' s='18'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='138' c='32' s='9' expanded='yes'/>
<Pos l='138' c='13' s='18'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='138' c='53' s='1' expanded='yes'/>
<Pos l='138' c='13' s='18'/>
</Attr>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='138' c='43' s='9' expanded='yes'/>
<Pos l='138' c='13' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='138' c='55' s='1' expanded='yes'/>
<Pos l='138' c='13' s='18'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='FreeSquare' typref='103245008'>
<Attr>
<Pos l='26' c='47' s='10' expanded='yes'/>
<Pos l='138' c='13' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='43' s='1' expanded='yes'/>
<Pos l='138' c='62' s='16'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='138' c='79' s='9' expanded='yes'/>
<Pos l='138' c='62' s='16'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='138' c='100' s='1' expanded='yes'/>
<Pos l='138' c='62' s='16'/>
</Attr>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='138' c='90' s='9' expanded='yes'/>
<Pos l='138' c='62' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='138' c='102' s='1' expanded='yes'/>
<Pos l='138' c='62' s='16'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='MazeArea' typref='103245008'>
<Attr>
<Pos l='28' c='44' s='8' expanded='yes'/>
<Pos l='138' c='62' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='141' c='23' s='2'/>
</Attr>
<Variables>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='141' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='141' c='36' s='1'/>
</Attr>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='141' c='26' s='9'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='141' c='38' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='143' c='32' s='2'/>
</Attr>
<Variables>
<Id value='visitedMazeSquares' typref='1905100487'>
<Attr>
<Pos l='143' c='13' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='143' c='54' s='2'/>
</Attr>
<Id value='visitedMazeSquares' typref='1905100487'>
<Attr>
<Pos l='143' c='35' s='18'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='143' c='68' s='3'/>
</Attr>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='143' c='58' s='9'/>
</Attr>
</Id>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='143' c='72' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='145' c='32' s='2'/>
</Attr>
<Variables>
<Id value='toast_notification' typref='2122682721'>
<Attr>
<Pos l='145' c='13' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SUCESSFULL_MOVE' typref='2122682721'>
<Attr>
<Pos l='145' c='35' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='147' c='29' s='2'/>
</Attr>
<Variables>
<Id value='movedDirections' typref='1976387126'>
<Attr>
<Pos l='147' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1976387126'>
<Attr>
<Pos l='147' c='48' s='2'/>
</Attr>
<Id value='movedDirections' typref='1976387126'>
<Attr>
<Pos l='147' c='32' s='15'/>
</Attr>
</Id>
<Id value='SOUTH' typref='2364163012'>
<Attr>
<Pos l='147' c='51' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='46' s='1' expanded='yes'/>
<Pos l='150' c='17' s='18'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='150' c='36' s='9' expanded='yes'/>
<Pos l='150' c='17' s='18'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='150' c='57' s='1' expanded='yes'/>
<Pos l='150' c='17' s='18'/>
</Attr>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='150' c='47' s='9' expanded='yes'/>
<Pos l='150' c='17' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='150' c='58' s='1' expanded='yes'/>
<Pos l='150' c='17' s='18'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='MazeBlocks' typref='103245008'>
<Attr>
<Pos l='27' c='48' s='10' expanded='yes'/>
<Pos l='150' c='17' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='153' c='36' s='2'/>
</Attr>
<Variables>
<Id value='toast_notification' typref='2122682721'>
<Attr>
<Pos l='153' c='17' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='INTERNALBLOCKDETECTED_CANNOT_MOVE' typref='2122682721'>
<Attr>
<Pos l='153' c='39' s='33'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='155' c='36' s='2'/>
</Attr>
<Variables>
<Id value='toast_notification' typref='2122682721'>
<Attr>
<Pos l='155' c='17' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='EXTERNALWALLDETECTED_CANNOT_MOVE' typref='2122682721'>
<Attr>
<Pos l='155' c='39' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='moveEast'>
<Attr>
<Pos l='161' c='3' s='18' endLine='188'/>
</Attr>
<Output_Parameters>
<Id value='toast_notification' typref='2122682721'>
<Attr>
<Pos l='161' c='3' s='18'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Unary_Pred op='not'>
<Attr>
<Pos l='164' c='10' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='45' s='1' expanded='yes'/>
<Pos l='164' c='14' s='10'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='29' c='21' s='9' expanded='yes'/>
<Pos l='164' c='14' s='10'/>
</Attr>
</Id>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='29' c='35' s='9' expanded='yes'/>
<Pos l='164' c='14' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='MazeFinal' typref='3672872563'>
<Attr>
<Pos l='29' c='47' s='9' expanded='yes'/>
<Pos l='164' c='14' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='43' s='1' expanded='yes'/>
<Pos l='164' c='30' s='16'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='164' c='47' s='9' expanded='yes'/>
<Pos l='164' c='30' s='16'/>
</Attr>
</Id>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='164' c='58' s='9' expanded='yes'/>
<Pos l='164' c='30' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='MazeArea' typref='103245008'>
<Attr>
<Pos l='28' c='44' s='8' expanded='yes'/>
<Pos l='164' c='30' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='166' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='46' s='1' expanded='yes'/>
<Pos l='167' c='13' s='18'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='167' c='42' s='1' expanded='yes'/>
<Pos l='167' c='13' s='18'/>
</Attr>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='167' c='32' s='9' expanded='yes'/>
<Pos l='167' c='13' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='167' c='44' s='1' expanded='yes'/>
<Pos l='167' c='13' s='18'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='167' c='47' s='9' expanded='yes'/>
<Pos l='167' c='13' s='18'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='FreeSquare' typref='103245008'>
<Attr>
<Pos l='26' c='47' s='10' expanded='yes'/>
<Pos l='167' c='13' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='43' s='1' expanded='yes'/>
<Pos l='167' c='62' s='16'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='167' c='89' s='1' expanded='yes'/>
<Pos l='167' c='62' s='16'/>
</Attr>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='167' c='79' s='9' expanded='yes'/>
<Pos l='167' c='62' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='167' c='90' s='1' expanded='yes'/>
<Pos l='167' c='62' s='16'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='167' c='93' s='9' expanded='yes'/>
<Pos l='167' c='62' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='MazeArea' typref='103245008'>
<Attr>
<Pos l='28' c='44' s='8' expanded='yes'/>
<Pos l='167' c='62' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='170' c='23' s='2'/>
</Attr>
<Variables>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='170' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='170' c='36' s='1'/>
</Attr>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='170' c='26' s='9'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='170' c='38' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='172' c='32' s='2'/>
</Attr>
<Variables>
<Id value='visitedMazeSquares' typref='1905100487'>
<Attr>
<Pos l='172' c='13' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='172' c='54' s='2'/>
</Attr>
<Id value='visitedMazeSquares' typref='1905100487'>
<Attr>
<Pos l='172' c='35' s='18'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='172' c='68' s='3'/>
</Attr>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='172' c='58' s='9'/>
</Attr>
</Id>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='172' c='72' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='174' c='32' s='2'/>
</Attr>
<Variables>
<Id value='toast_notification' typref='2122682721'>
<Attr>
<Pos l='174' c='13' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SUCESSFULL_MOVE' typref='2122682721'>
<Attr>
<Pos l='174' c='35' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='176' c='29' s='2'/>
</Attr>
<Variables>
<Id value='movedDirections' typref='1976387126'>
<Attr>
<Pos l='176' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1976387126'>
<Attr>
<Pos l='176' c='48' s='2'/>
</Attr>
<Id value='movedDirections' typref='1976387126'>
<Attr>
<Pos l='176' c='32' s='15'/>
</Attr>
</Id>
<Id value='EAST' typref='2364163012'>
<Attr>
<Pos l='176' c='52' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='46' s='1' expanded='yes'/>
<Pos l='179' c='17' s='18'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='179' c='46' s='1' expanded='yes'/>
<Pos l='179' c='17' s='18'/>
</Attr>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='179' c='36' s='9' expanded='yes'/>
<Pos l='179' c='17' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='179' c='47' s='1' expanded='yes'/>
<Pos l='179' c='17' s='18'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='179' c='50' s='9' expanded='yes'/>
<Pos l='179' c='17' s='18'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='MazeBlocks' typref='103245008'>
<Attr>
<Pos l='27' c='48' s='10' expanded='yes'/>
<Pos l='179' c='17' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='182' c='36' s='2'/>
</Attr>
<Variables>
<Id value='toast_notification' typref='2122682721'>
<Attr>
<Pos l='182' c='17' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='INTERNALBLOCKDETECTED_CANNOT_MOVE' typref='2122682721'>
<Attr>
<Pos l='182' c='39' s='33'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='184' c='37' s='2'/>
</Attr>
<Variables>
<Id value='toast_notification' typref='2122682721'>
<Attr>
<Pos l='184' c='18' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='EXTERNALWALLDETECTED_CANNOT_MOVE' typref='2122682721'>
<Attr>
<Pos l='184' c='40' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='moveWest'>
<Attr>
<Pos l='190' c='3' s='18' endLine='217'/>
</Attr>
<Output_Parameters>
<Id value='toast_notification' typref='2122682721'>
<Attr>
<Pos l='190' c='3' s='18'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Unary_Pred op='not'>
<Attr>
<Pos l='193' c='9' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='45' s='1' expanded='yes'/>
<Pos l='193' c='13' s='10'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='29' c='21' s='9' expanded='yes'/>
<Pos l='193' c='13' s='10'/>
</Attr>
</Id>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='29' c='35' s='9' expanded='yes'/>
<Pos l='193' c='13' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='MazeFinal' typref='3672872563'>
<Attr>
<Pos l='29' c='47' s='9' expanded='yes'/>
<Pos l='193' c='13' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='43' s='1' expanded='yes'/>
<Pos l='193' c='28' s='16'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='193' c='45' s='9' expanded='yes'/>
<Pos l='193' c='28' s='16'/>
</Attr>
</Id>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='193' c='56' s='9' expanded='yes'/>
<Pos l='193' c='28' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='MazeArea' typref='103245008'>
<Attr>
<Pos l='28' c='44' s='8' expanded='yes'/>
<Pos l='193' c='28' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='195' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='46' s='1' expanded='yes'/>
<Pos l='196' c='12' s='18'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='196' c='41' s='1' expanded='yes'/>
<Pos l='196' c='12' s='18'/>
</Attr>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='196' c='31' s='9' expanded='yes'/>
<Pos l='196' c='12' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='196' c='43' s='1' expanded='yes'/>
<Pos l='196' c='12' s='18'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='196' c='46' s='9' expanded='yes'/>
<Pos l='196' c='12' s='18'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='FreeSquare' typref='103245008'>
<Attr>
<Pos l='26' c='47' s='10' expanded='yes'/>
<Pos l='196' c='12' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='43' s='1' expanded='yes'/>
<Pos l='196' c='61' s='16'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='196' c='88' s='1' expanded='yes'/>
<Pos l='196' c='61' s='16'/>
</Attr>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='196' c='78' s='9' expanded='yes'/>
<Pos l='196' c='61' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='196' c='89' s='1' expanded='yes'/>
<Pos l='196' c='61' s='16'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='196' c='92' s='9' expanded='yes'/>
<Pos l='196' c='61' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='MazeArea' typref='103245008'>
<Attr>
<Pos l='28' c='44' s='8' expanded='yes'/>
<Pos l='196' c='61' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='200' c='19' s='2'/>
</Attr>
<Variables>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='200' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='200' c='32' s='1'/>
</Attr>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='200' c='22' s='9'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='200' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='202' c='28' s='2'/>
</Attr>
<Variables>
<Id value='visitedMazeSquares' typref='1905100487'>
<Attr>
<Pos l='202' c='9' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='202' c='50' s='2'/>
</Attr>
<Id value='visitedMazeSquares' typref='1905100487'>
<Attr>
<Pos l='202' c='31' s='18'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='202' c='64' s='3'/>
</Attr>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='202' c='54' s='9'/>
</Attr>
</Id>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='202' c='68' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='204' c='28' s='2'/>
</Attr>
<Variables>
<Id value='toast_notification' typref='2122682721'>
<Attr>
<Pos l='204' c='9' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SUCESSFULL_MOVE' typref='2122682721'>
<Attr>
<Pos l='204' c='31' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='206' c='26' s='2'/>
</Attr>
<Variables>
<Id value='movedDirections' typref='1976387126'>
<Attr>
<Pos l='206' c='10' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1976387126'>
<Attr>
<Pos l='206' c='45' s='2'/>
</Attr>
<Id value='movedDirections' typref='1976387126'>
<Attr>
<Pos l='206' c='29' s='15'/>
</Attr>
</Id>
<Id value='WEST' typref='2364163012'>
<Attr>
<Pos l='206' c='48' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='46' s='1' expanded='yes'/>
<Pos l='209' c='13' s='18'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='209' c='41' s='1' expanded='yes'/>
<Pos l='209' c='13' s='18'/>
</Attr>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='209' c='32' s='9' expanded='yes'/>
<Pos l='209' c='13' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='209' c='42' s='1' expanded='yes'/>
<Pos l='209' c='13' s='18'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='209' c='45' s='9' expanded='yes'/>
<Pos l='209' c='13' s='18'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='MazeBlocks' typref='103245008'>
<Attr>
<Pos l='27' c='48' s='10' expanded='yes'/>
<Pos l='209' c='13' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='211' c='32' s='2'/>
</Attr>
<Variables>
<Id value='toast_notification' typref='2122682721'>
<Attr>
<Pos l='211' c='13' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='INTERNALBLOCKDETECTED_CANNOT_MOVE' typref='2122682721'>
<Attr>
<Pos l='211' c='35' s='33'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='213' c='33' s='2'/>
</Attr>
<Variables>
<Id value='toast_notification' typref='2122682721'>
<Attr>
<Pos l='213' c='14' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='EXTERNALWALLDETECTED_CANNOT_MOVE' typref='2122682721'>
<Attr>
<Pos l='213' c='36' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='getRobotRoute'>
<Attr>
<Pos l='220' c='3' s='5' endLine='223'/>
</Attr>
<Output_Parameters>
<Id value='route' typref='1905100487'>
<Attr>
<Pos l='220' c='3' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='222' c='15' s='2'/>
</Attr>
<Variables>
<Id value='route' typref='1905100487'>
<Attr>
<Pos l='222' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='visitedMazeSquares' typref='1905100487'>
<Attr>
<Pos l='222' c='18' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='resetMazeRobot'>
<Attr>
<Pos l='227' c='3' s='14' endLine='236'/>
</Attr>
<Precondition>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='45' s='1' expanded='yes'/>
<Pos l='229' c='9' s='10'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='29' c='21' s='9' expanded='yes'/>
<Pos l='229' c='9' s='10'/>
</Attr>
</Id>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='29' c='35' s='9' expanded='yes'/>
<Pos l='229' c='9' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='MazeFinal' typref='3672872563'>
<Attr>
<Pos l='29' c='47' s='9' expanded='yes'/>
<Pos l='229' c='9' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='232' c='15' s='2'/>
</Attr>
<Variables>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='232' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='232' c='36' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1884358727'>
<Attr>
<Pos l='232' c='18' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='MazeX' typref='3603043417'>
<Attr>
<Pos l='232' c='23' s='5'/>
</Attr>
</Id>
<Id value='MazeY' typref='3603043417'>
<Attr>
<Pos l='232' c='30' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='MazeInitial' typref='3672872563'>
<Attr>
<Pos l='232' c='37' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='233' c='15' s='2'/>
</Attr>
<Variables>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='233' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='233' c='36' s='0'/>
</Attr>
<Unary_Exp op='prj2' typref='1884358727'>
<Attr>
<Pos l='233' c='18' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='MazeX' typref='3603043417'>
<Attr>
<Pos l='233' c='23' s='5'/>
</Attr>
</Id>
<Id value='MazeY' typref='3603043417'>
<Attr>
<Pos l='233' c='30' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='MazeInitial' typref='3672872563'>
<Attr>
<Pos l='233' c='37' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='234' c='24' s='2'/>
</Attr>
<Variables>
<Id value='visitedMazeSquares' typref='1905100487'>
<Attr>
<Pos l='234' c='5' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='1905100487'>
<Attr>
<Pos l='234' c='27' s='1'/>
</Attr>
<Id value='MazeInitial' typref='3672872563'>
<Attr>
<Pos l='234' c='28' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='235' c='21' s='2'/>
</Attr>
<Variables>
<Id value='movedDirections' typref='1976387126'>
<Attr>
<Pos l='235' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='1976387126'>
<Attr>
<Pos l='235' c='24' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='foundExit'>
<Attr>
<Pos l='239' c='3' s='15' endLine='250'/>
</Attr>
<Output_Parameters>
<Id value='foundExitSquare' typref='2342464309'>
<Attr>
<Pos l='239' c='3' s='15'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='241' c='25' s='1'/>
</Attr>
<Id value='foundExitSquare' typref='2342464309'>
<Attr>
<Pos l='241' c='9' s='15'/>
</Attr>
</Id>
<Id value='EXIT_STATUS' typref='2267912078'>
<Attr>
<Pos l='241' c='27' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='243' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='45' s='1' expanded='yes'/>
<Pos l='244' c='14' s='10'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='29' c='21' s='9' expanded='yes'/>
<Pos l='244' c='14' s='10'/>
</Attr>
</Id>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='29' c='35' s='9' expanded='yes'/>
<Pos l='244' c='14' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='MazeFinal' typref='3672872563'>
<Attr>
<Pos l='29' c='47' s='9' expanded='yes'/>
<Pos l='244' c='14' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='246' c='29' s='2'/>
</Attr>
<Variables>
<Id value='foundExitSquare' typref='2342464309'>
<Attr>
<Pos l='246' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Yes' typref='2342464309'>
<Attr>
<Pos l='246' c='32' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='248' c='29' s='2'/>
</Attr>
<Variables>
<Id value='foundExitSquare' typref='2342464309'>
<Attr>
<Pos l='248' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='No' typref='2342464309'>
<Attr>
<Pos l='248' c='32' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='getRobotCurrentPosition'>
<Attr>
<Pos l='255' c='5' s='15' endLine='258'/>
</Attr>
<Output_Parameters>
<Id value='currentLocation' typref='3672872563'>
<Attr>
<Pos l='255' c='5' s='15'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='257' c='25' s='2'/>
</Attr>
<Variables>
<Id value='currentLocation' typref='3672872563'>
<Attr>
<Pos l='257' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='257' c='38' s='3'/>
</Attr>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='257' c='28' s='9'/>
</Attr>
</Id>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='257' c='42' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='directionsTaken'>
<Attr>
<Pos l='261' c='5' s='12' endLine='264'/>
</Attr>
<Output_Parameters>
<Id value='allMovements' typref='1976387126'>
<Attr>
<Pos l='261' c='5' s='12'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='263' c='22' s='2'/>
</Attr>
<Variables>
<Id value='allMovements' typref='1976387126'>
<Attr>
<Pos l='263' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='movedDirections' typref='1976387126'>
<Attr>
<Pos l='263' c='25' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='teleport'>
<Attr>
<Pos l='267' c='3' s='15' endLine='308'/>
</Attr>
<Output_Parameters>
<Id value='teleportMessage' typref='2122682721'>
<Attr>
<Pos l='267' c='3' s='15'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='newXTeleport' typref='2701647786'>
<Attr>
<Pos l='267' c='33' s='12'/>
</Attr>
</Id>
<Id value='newYTeleport' typref='2701647786'>
<Attr>
<Pos l='267' c='47' s='12'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Unary_Pred op='not'>
<Attr>
<Pos l='269' c='9' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='45' s='1' expanded='yes'/>
<Pos l='269' c='13' s='10'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='29' c='21' s='9' expanded='yes'/>
<Pos l='269' c='13' s='10'/>
</Attr>
</Id>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='29' c='35' s='9' expanded='yes'/>
<Pos l='269' c='13' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='MazeFinal' typref='3672872563'>
<Attr>
<Pos l='29' c='47' s='9' expanded='yes'/>
<Pos l='269' c='13' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='270' c='22' s='1'/>
</Attr>
<Id value='newXTeleport' typref='2701647786'>
<Attr>
<Pos l='270' c='9' s='12'/>
</Attr>
</Id>
<Id value='MazeX' typref='3603043417'>
<Attr>
<Pos l='270' c='24' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='271' c='22' s='1'/>
</Attr>
<Id value='newYTeleport' typref='2701647786'>
<Attr>
<Pos l='271' c='9' s='12'/>
</Attr>
</Id>
<Id value='MazeY' typref='3603043417'>
<Attr>
<Pos l='271' c='24' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='274' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='46' s='1' expanded='yes'/>
<Pos l='275' c='12' s='18'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='newXTeleport' typref='2701647786'>
<Attr>
<Pos l='275' c='31' s='12' expanded='yes'/>
<Pos l='275' c='12' s='18'/>
</Attr>
</Id>
<Id value='newYTeleport' typref='2701647786'>
<Attr>
<Pos l='275' c='45' s='12' expanded='yes'/>
<Pos l='275' c='12' s='18'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='FreeSquare' typref='103245008'>
<Attr>
<Pos l='26' c='47' s='10' expanded='yes'/>
<Pos l='275' c='12' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='278' c='28' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='278' c='44' s='1'/>
</Attr>
<Id value='newXTeleport' typref='2701647786'>
<Attr>
<Pos l='278' c='31' s='12'/>
</Attr>
</Id>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='278' c='46' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='278' c='71' s='1'/>
</Attr>
<Id value='newYTeleport' typref='2701647786'>
<Attr>
<Pos l='278' c='58' s='12'/>
</Attr>
</Id>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='278' c='73' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='280' c='61' s='2'/>
</Attr>
<Variables>
<Id value='teleportMessage' typref='2122682721'>
<Attr>
<Pos l='280' c='45' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='TELEPORTTOSAMEWALLS_DENIED' typref='2122682721'>
<Attr>
<Pos l='280' c='66' s='26'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='282' c='37' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='283' c='75' s='1'/>
</Attr>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='283' c='50' s='4'/>
</Attr>
<Id value='visitedMazeSquares' typref='1905100487'>
<Attr>
<Pos l='283' c='55' s='18'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='283' c='77' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='283' c='109' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='newXTeleport' typref='2701647786'>
<Attr>
<Pos l='283' c='81' s='12'/>
</Attr>
</Id>
<Id value='newYTeleport' typref='2701647786'>
<Attr>
<Pos l='283' c='96' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='MazeFinal' typref='3672872563'>
<Attr>
<Pos l='283' c='111' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='285' c='68' s='2'/>
</Attr>
<Variables>
<Id value='teleportMessage' typref='2122682721'>
<Attr>
<Pos l='285' c='52' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='TELEPORTTOEXITATSTART_DENIED' typref='2122682721'>
<Attr>
<Pos l='285' c='74' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='289' c='40' s='2'/>
</Attr>
<Condition>
<Unary_Pred op='not'>
<Attr>
<Pos l='290' c='49' s='3'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='46' s='1' expanded='yes'/>
<Pos l='290' c='53' s='18'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='newXTeleport' typref='2701647786'>
<Attr>
<Pos l='290' c='72' s='12' expanded='yes'/>
<Pos l='290' c='53' s='18'/>
</Attr>
</Id>
<Id value='newYTeleport' typref='2701647786'>
<Attr>
<Pos l='290' c='87' s='12' expanded='yes'/>
<Pos l='290' c='53' s='18'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='MazeBlocks' typref='103245008'>
<Attr>
<Pos l='27' c='48' s='10' expanded='yes'/>
<Pos l='290' c='53' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='292' c='56' s='2'/>
</Attr>
<Variables>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='292' c='46' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='newXTeleport' typref='2701647786'>
<Attr>
<Pos l='292' c='59' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='293' c='55' s='2'/>
</Attr>
<Variables>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='293' c='45' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='newYTeleport' typref='2701647786'>
<Attr>
<Pos l='293' c='58' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='294' c='64' s='2'/>
</Attr>
<Variables>
<Id value='visitedMazeSquares' typref='1905100487'>
<Attr>
<Pos l='294' c='45' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='294' c='86' s='2'/>
</Attr>
<Id value='visitedMazeSquares' typref='1905100487'>
<Attr>
<Pos l='294' c='67' s='18'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='294' c='100' s='3'/>
</Attr>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='294' c='90' s='9'/>
</Attr>
</Id>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='294' c='104' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='295' c='60' s='2'/>
</Attr>
<Variables>
<Id value='teleportMessage' typref='2122682721'>
<Attr>
<Pos l='295' c='44' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='TELEPORTATION_SUCESSFULL' typref='2122682721'>
<Attr>
<Pos l='295' c='63' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='296' c='49' s='2'/>
</Attr>
<Variables>
<Id value='movedDirections' typref='1976387126'>
<Attr>
<Pos l='296' c='33' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1976387126'>
<Attr>
<Pos l='296' c='68' s='2'/>
</Attr>
<Id value='movedDirections' typref='1976387126'>
<Attr>
<Pos l='296' c='52' s='15'/>
</Attr>
</Id>
<Id value='TELEPORT' typref='2364163012'>
<Attr>
<Pos l='296' c='71' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='299' c='59' s='2'/>
</Attr>
<Variables>
<Id value='teleportMessage' typref='2122682721'>
<Attr>
<Pos l='299' c='43' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='TELEPORTTOINTERNALWALLS_DENIED' typref='2122682721'>
<Attr>
<Pos l='299' c='62' s='30'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='306' c='33' s='2'/>
</Attr>
<Variables>
<Id value='teleportMessage' typref='2122682721'>
<Attr>
<Pos l='306' c='17' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='TELEPORTTOINTERNALWALLS_DENIED' typref='2122682721'>
<Attr>
<Pos l='306' c='36' s='30'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='visitedSquare'>
<Attr>
<Pos l='310' c='3' s='9' endLine='323'/>
</Attr>
<Output_Parameters>
<Id value='isVisited' typref='2328230223'>
<Attr>
<Pos l='310' c='3' s='9'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xPost' typref='2701647786'>
<Attr>
<Pos l='310' c='32' s='5'/>
</Attr>
</Id>
<Id value='yPost' typref='2701647786'>
<Attr>
<Pos l='310' c='39' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='312' c='18' s='1'/>
</Attr>
<Id value='xPost' typref='2701647786'>
<Attr>
<Pos l='312' c='12' s='5'/>
</Attr>
</Id>
<Id value='MazeX' typref='3603043417'>
<Attr>
<Pos l='312' c='20' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='313' c='18' s='1'/>
</Attr>
<Id value='yPost' typref='2701647786'>
<Attr>
<Pos l='313' c='12' s='5'/>
</Attr>
</Id>
<Id value='MazeY' typref='3603043417'>
<Attr>
<Pos l='313' c='20' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='315' c='12' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='316' c='29' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xPost' typref='2701647786'>
<Attr>
<Pos l='316' c='13' s='5'/>
</Attr>
</Id>
<Id value='yPost' typref='2701647786'>
<Attr>
<Pos l='316' c='23' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='ran' typref='103245008'>
<Attr>
<Pos l='316' c='31' s='3'/>
</Attr>
<Id value='visitedMazeSquares' typref='1905100487'>
<Attr>
<Pos l='316' c='35' s='18'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='318' c='22' s='2'/>
</Attr>
<Variables>
<Id value='isVisited' typref='2328230223'>
<Attr>
<Pos l='318' c='12' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='YES' typref='2328230223'>
<Attr>
<Pos l='318' c='25' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='320' c='22' s='2'/>
</Attr>
<Variables>
<Id value='isVisited' typref='2328230223'>
<Attr>
<Pos l='320' c='12' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NO' typref='2328230223'>
<Attr>
<Pos l='320' c='25' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='3882913592'>
<Unary_Exp op='POW'>
<Id value='TOAST_NOTIFICATION'/>
</Unary_Exp>
</Type>
<Type id='2122682721'>
<Id value='TOAST_NOTIFICATION'/>
</Type>
<Type id='2112619210'>
<Unary_Exp op='POW'>
<Id value='IS_VISITED'/>
</Unary_Exp>
</Type>
<Type id='2328230223'>
<Id value='IS_VISITED'/>
</Type>
<Type id='2267912078'>
<Unary_Exp op='POW'>
<Id value='EXIT_STATUS'/>
</Unary_Exp>
</Type>
<Type id='2342464309'>
<Id value='EXIT_STATUS'/>
</Type>
<Type id='853214655'>
<Unary_Exp op='POW'>
<Id value='MOVEMENT_DIRECTIONS'/>
</Unary_Exp>
</Type>
<Type id='2364163012'>
<Id value='MOVEMENT_DIRECTIONS'/>
</Type>
<Type id='1905100487'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='1976387126'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='MOVEMENT_DIRECTIONS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1382780156'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1602174285'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='MOVEMENT_DIRECTIONS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1884358727'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>